<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project TODO</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse
        }

        th {
            background-color: #24ecba;
            padding: 10px;
            text-align: middle;
            font-weight: bold;
            font-size: 18px;
            color: #333
        }

        td {
            padding: 10px;
            text-align: left;
            font-size: 16px;
            color: #333;
        }

        tr {
            background-color: #6bd812;
            color: antiquewhite;
        }
        tr:nth-child(even) {
            background-color: #73aaca;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>SceneName</th>
            <th>SceneKey</th>
            <th>Main.js import</th>
            <th>Main.js scenelist</th>
            <th>Scene Config.json</th>
            <th>Scene Map Name</th>
            <th>Scene Imports</th>
            <th>SceneFileName</th>
            <th>Scene Order</th>

        </tr>
        <tr>
            <td>BootScene</td>
            <td>bootscene</td>
            <td>'./scenes/bootscene' Yes</td>
            <td>Yes</td>
            <td>no config</td>
            <td>no map</td>
            <td>getAssetPath and Phaser</td>
            <td>Scene 0</td>
        </tr>
        <tr>
            <td>MainMenu</td>
            <td>MainMenu</td>
            <td>'./scenes/MainMenu' Yes</td>
            <td>Yes</td>
            <td>no config</td>
            <td>background.png/logo.png</td>
            <td>Phaser</td>
            <td>Scene 1</td>
        </tr>
        <tr>
            <td>SpaceInvadersScene</td>
            <td>SpaceInvadersScene</td>
            <td>'./scenes/SpaceInvadersScene' Yes</td>
            <td>Yes</td>
            <td>no config</td>
            <td>no map</td>
            <td>getAssetPath and Phaser</td>
            <td>Scene 2</td>
        </tr>
        <tr>
            <td>SortSelectionScene</td>
            <td>SortSelectionScene</td>
            <td>'./scenes/SortSelectionScene' Yes</td>
            <td>Yes</td>
            <td>no config</td>
            <td>no map</td>
            <td>getAssetPath and Phaser</td>
            <td>Scene 3</td>
        </tr>
        <tr>
            <td>GameScene</td>
            <td>GameScene</td>
            <td>'./scenes/map1game1' Yes</td>
            <td>Yes</td>
            <td>no config</td>
            <td>no map</td>
            <td>getAssetPath and Phaser</td>
            <td>Scene 3</td>
        </tr>
    </table>
    <br>
    <br>
    <table>
        <tr>
            <th>Scene Structure:</th>
            <th>Preload</th>
            <th>Create</th>
            <th>Update</th>
        </tr>
        <tr>
            <th></th>
            <th>assets icons(images), maps(images), configs?(json), player(sprite - spritesheet)</th>
            <th>Scene logic, reasoning, UI, everything that will happen in the scene.</th>
            <th>what will happen every frame, and where you specify the transition after the scene ends..</th>
        </tr>
    </table>
    <br>
    <br>
    <table>
        <tr>
            <th>Actions the user can take:</th>
            <th>Click on the icon</th>
            <th>Select the answer</th>
            <th>User can play space-invaders and have all the actions needed for that.</th>
            <th>User are rewarded for answering trivia correctly. - NEEDS TO BE IMPLEMENTED.</th>
            <th>New Pixel Art for the fighter.</th>
            <th>Faster Fighter movement.</th>
            <th>More powerful attacks.</th>
            <th>More health.</th>
            <th>User can spend points to buy items.</th>
            <th>Each group of maps (so every 4 maps) will unlock a new fighter feature if you pass the trivia.</th>
        </tr>
    </table>
</body>

</html>